

#server.port=8080
spring.data.mongodb.database=employee
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee?currentSchema=public
spring.datasource.username=postgres
#spring.datasource.password=postin@12
spring.datasource.password=da262346
#spring.datasource.password=db@123
#spring.datasource.password=Postadm123$
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql

